<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #fafafa;
            }
            
            .pic23 {
                width: 100%;
                height: 163px;
                box-sizing: border-box;
                padding: 53px 49px 0 50px;
                background-image: url(../image/pic23.png);
                background-size: 260px 106px;
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
    </head>

    <body>
        <div class="pic23"></div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();

        };
    </script>

</html>
