<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #f4f5f6;
        }
        .p{
            padding: 10px;
            line-height: 23px;
        }
        .p .ques{
            font-weight: 700; line-height: 30px;
        }
        
    </style>
</head>

<body>

   <div class="p">
       <div class="ques">今日头条是干什么的？</div>
       <div>
           今日头条是一款基于数据挖掘的推荐引擎产品，它为用户推荐有价值的、个性化的信息，提供连接人与信息的新型服务，是国内移动互联网领域成长最快的产品服务之一。它由国内互联网创业者张一鸣于2012年3月创建，于2012年8月发布第一个版本，截止2016年5月，今日头条累计激活用户数已达4.8亿，日活跃人数超过4700万，月活跃人数超过1.25亿，[1]  单用户每日使用时长超过62分钟[2]  。其中，“头条号”平台的账号数量已超过12万个，“头条号”自媒体账号总量超过8.5万个，与今日头条合作的各类媒体、政府、机构等总计超过3.5万家。[3] 
           当用户使用微博、QQ等社交账号登录今日头条时，它能5秒钟内通过算法解读使用者的兴趣DNA，用户每次动作后，10秒更新用户模型，越用越懂用户，从而进行精准的阅读内容推荐
       </div>
   </div>
   <div class="p">
      <div class="ques">什么是头条？</div><div>头条号”是今日头条针对媒体、国家机构、企业以及自媒体推出的专业信息发布平台，致力于帮助内容生产者在移动互联网上高效率地获得更多的曝光和关注。截止2016年5月，今日头条累计激活用户数已达4.8亿，日活跃人数超过4700万，月活跃人数超过1.25亿，[1]  单用户每日使用时长超过62分钟[2]  。其中，“头条号”平台的账号数量已超过12万个，“头条号”自媒体账号总量超过</div>8.5万个，与今日头条合作的各类媒体、政府、机构等总计超过3.5万家。[3] 
  </div>
  <div class="p">

      <div class="ques">头条的的人物张一鸣？</div>
      <div>张一鸣毕业于南开大学软件工程学院；2006年加入旅游信息搜索公司“酷讯”，曾任“酷讯”技术委员会主席；2009年创立房产信息搜索公司“九九房”；2012年创立“字节跳动”公司并担任CEO。张一鸣与今日头条团队希望产品能在移动互联网时代，像造纸术和印刷术一样，改变信息的传播。</div></div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
    apiready = function() {

    };
    
</script>

</html>
