<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>ad</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                height: 100%;
                background-color: #FFFFFF;
            }
        </style>
    </head>

    <body>
        <div class="btn search-topic-btn"></div>
        <div class="top-menu">
            <div>推荐</div>
            <div onclick="search()">搜索</div>
        </div>
        <div></div>
    </body>
    <script type="text/javascript" src="./script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {};

        function search() {

            api.openWin({
                name: 'theme_choose',
                url: './theme_choose.html',
            });
        }
    </script>

</html>
